# Push to development help from yanjingzhu https://github.community/t/push-to-restricted-master-branch/18191

name: Publish new release from development
on:
  # push:
  #   branches:
  #     - development
  pull_request:
    types: [closed]

jobs:
  update-version-changelog:
    # if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
    name: Publish new release from development
    runs-on: ubuntu-latest
    steps:
      - name: Echo GH event name
        run: echo ${{ github.event_name }}

      - name: Echo ref
        run: echo ${{ github.ref }}

      - name: Echo action
        run: echo ${{ github.event.action }}

      - name: Echo PR merged
        run: echo ${{ github.event.pull_request.merged }}

      - name: Exit early if not merging to development via PR
        if: github.event_name != 'pull_request' && github.event.action != 'closed' && github.event.pull_request.merged != true
        run: exit 1

      - uses: actions/checkout@v1
      - uses: actions/checkout@master
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Checkout development branch
        uses: actions/checkout@v2
        with:
          ref: development

      - name: Setup .npmrc file to publish to npm
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
          registry-url: "https://registry.npmjs.org"

      - name: Set GitHub Action user
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"

      - name: Echo branch name
        run: git rev-parse --abbrev-ref HEAD

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Update CHANGELOG/version
        run: yarn release

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: development
      # - name: Echo file changes
      #   run: git status
      # - name: Echo diff
      #   run: git diff
      # - name: Build new package
      #   run: yarn run build
      # - name: Publish @f-design/component-library from development
      #   run: npm publish --access public
      #   env:
      #     NODE_AUTH_TOKEN: ${{ secrets.NPM_PUBLISH_TOKEN }}
      # - name: Merge release branch with development
      #   run: git checkout development && git rebase development-release-branch && git push
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
