# Push to development help from yanjingzhu https://github.community/t/push-to-restricted-master-branch/18191

name: Publish new release from development
on:
  push:
    branches:
      - development

jobs:
  update-version-changelog:
    name: Publish new release from development
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          persist-credentials: false
          fetch-depth: 0

      - uses: actions/checkout@v2
      # Setup .npmrc file to publish to npm
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'

      - name: Set GitHub Action user
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"

      - name: Create a new build branch
        uses: peterjgrainger/action-create-branch@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: "development-release-branch"

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Update CHANGELOG/version
        run: yarn release

      - name: Build new package
        run: yarn run build

      - name: Publish @f-design/component-library from development
        run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_PUBLISH_TOKEN }}

      - name: Checkout development branch
        uses: actions/checkout@v2
        with:
          ref: development

      - name: Merge release branch with development
        run: git merge development-release-branch

      - name: Delete release branch
        run: git push origin --delete development-release-branch

      - name: Delete release branch on failure
        if: failure()
        run: git push origin --delete development-release-branch
